<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action pour afficher les Sites Clients -->
    <record id="action_client_site" model="ir.actions.act_window">
        <field name="name">Sites Clients</field>
        <field name="res_model">parc.client.site</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Liste (anciennement tree) des Sites Clients -->
    <record id="view_parc_client_site_list" model="ir.ui.view">
        <field name="name">parc.client.site.list</field>
        <field name="model">parc.client.site</field>
        <field name="type">list</field>
        <field name="arch" type="xml">
            <list string="Liste des Sites Clients" editable="bottom">
                <field name="name"/>
                <field name="client_id"/>
                <field name="contact_person"/>
                <field name="phone"/>
                <field name="email"/>
            </list>
        </field>
    </record>

    <!-- Formulaire des Sites Clients -->
    <record id="view_parc_client_site_form" model="ir.ui.view">
        <field name="name">parc.client.site.form</field>
        <field name="model">parc.client.site</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Fiche Site Client">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id"/>
                        <field name="address"/>
                        <field name="contact_person"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="intervention_hours"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>