<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <!-- Racine principale du module -->
  <menuitem
      id="menu_parc_main"
      name="gestion parc"
      sequence="100"
      groups="base.group_user"/>

  <!-- Regroupement Approvisionnement & Stock -->
  <menuitem
      id="menu_parc_supply"
      name="Approvisionnement &amp; Stock"
      parent="menu_parc_main"
      sequence="1"
      groups="base.group_user"/>

    <!-- Produits du parc -->
    <menuitem
        id="menu_parc_products"
        name="Produits"
        parent="menu_parc_supply"
        action="gestionparc.action_parc_product_template"
        sequence="1"
        groups="base.group_user"/>

    <!-- Commandes fournisseurs -->
    <menuitem
        id="menu_parc_purchase_orders"
        name="Commandes fournisseurs"
        parent="menu_parc_supply"
        action="gestionparc.action_purchase_order_parc"
        sequence="2"
        groups="base.group_user"/>

  <!-- Regroupement Clients & Sites -->
  <menuitem
      id="menu_parc_clients_sites"
      name="Clients &amp; Sites"
      parent="menu_parc_main"
      sequence="2"
      groups="base.group_user"/>

    <!-- Clients IT -->
    <menuitem
        id="menu_parc_clients"
        name="Clients IT"
        parent="menu_parc_clients_sites"
        action="gestionparc.action_res_partner_client_it"
        sequence="1"
        groups="base.group_user"/>

    <!-- Sites IT -->
    <menuitem
        id="menu_parc_sites"
        name="Sites IT"
        parent="menu_parc_clients_sites"
        action="gestionparc.action_client_site"
        sequence="2"
        groups="base.group_user"/>
        <!-- Menu Parc Informatique -->
  <menuitem id="menu_parc_parc" name="Parc Informatique" parent="menu_parc_main" sequence="1" groups="base.group_user"/>
  <menuitem id="menu_parc_packs" name="Packs" parent="menu_parc_parc"
            action="gestionparc.action_parc_pack" sequence="1" groups="base.group_user"/>
  <menuitem id="menu_parc_materiels" name="Matériels" parent="menu_parc_parc"
            action="gestionparc.action_parc_materiel" sequence="2" groups="base.group_user"/>

</odoo>
