<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <!-- Action Logiciels -->
  <record id="action_parc_logiciel" model="ir.actions.act_window">
    <field name="name">Logiciels</field>
    <field name="res_model">parc.logiciel</field>
    <field name="view_mode">kanban,list,form</field>
  </record>

  <!-- Liste des Logiciels (list au lieu de tree) -->
  <record id="view_parc_logiciel_list" model="ir.ui.view">
    <field name="name">parc.logiciel.list</field>
    <field name="model">parc.logiciel</field>
    <field name="type">list</field>
    <field name="arch" type="xml">
      <list string="Logiciels Installés">
        <field name="name"/>
        <field name="version"/>
        <field name="pack_id"/>
      </list>
    </field>
  </record>

  <!-- Formulaire Logiciel -->
  <record id="view_parc_logiciel_form" model="ir.ui.view">
    <field name="name">parc.logiciel.form</field>
    <field name="model">parc.logiciel</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form string="Logiciel Installé">
        <sheet>
          <group>
            <field name="name" required="1"/>
            <field name="version"/>
          </group>
          <group>
            <field name="pack_id" required="1"/>
            <field name="product_id"/>
          </group>
          <notebook>
            <page string="Notes">
              <field name="notes"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Kanban Logiciels -->
  <record id="view_parc_logiciel_kanban" model="ir.ui.view">
    <field name="name">parc.logiciel.kanban</field>
    <field name="model">parc.logiciel</field>
    <field name="type">kanban</field>
    <field name="arch" type="xml">
      <kanban default_group_by="['pack_id']">
        <field name="name"/>
        <field name="version"/>
        <templates>
          <t t-name="card">
            <div class="o_kanban_record">
              <strong><field name="name"/></strong><br/>
              <span>v<field name="version"/></span><br/>
              <small><field name="pack_id"/></small>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

</odoo>
