<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <!-- Action : Packs Informatiques -->
  <record id="action_parc_pack" model="ir.actions.act_window">
    <field name="name">Packs</field>
    <field name="res_model">parc.pack</field>
    <field name="view_mode">kanban,list,form</field>
  </record>

  <!-- Vue Kanban -->
  <record id="view_kanban_parc_pack" model="ir.ui.view">
    <field name="name">parc.pack.kanban</field>
    <field name="model">parc.pack</field>
    <field name="type">kanban</field>
    <field name="arch" type="xml">
      <kanban default_group_by="['client_id']">
        <field name="name"/>
        <field name="client_id"/>
        <field name="site_id"/>
        <templates>
          <t t-name="card">
            <div class="o_kanban_record">
              <strong><field name="name"/></strong><br/>
              <div>Client : <field name="client_id"/></div>
              <div>Site : <field name="site_id"/></div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <!-- Override de l’ancienne vue tree/xmlid=view_tree_parc_pack -->
  <record id="view_tree_parc_pack" model="ir.ui.view">
    <field name="name">parc.pack.list (overridden)</field>
    <field name="model">parc.pack</field>
    <field name="type">list</field>
    <field name="arch" type="xml">
      <list string="Packs Informatiques">
        <field name="name"/>
        <field name="client_id"/>
        <field name="site_id"/>
        <field name="date_start"/>
      </list>
    </field>
  </record>

  <!-- Nouvelle vue list (pour clarity, xmlid=view_list_parc_pack) -->
  <record id="view_list_parc_pack" model="ir.ui.view">
    <field name="name">parc.pack.list</field>
    <field name="model">parc.pack</field>
    <field name="type">list</field>
    <field name="arch" type="xml">
      <list string="Packs Informatiques">
        <field name="name"/>
        <field name="client_id"/>
        <field name="site_id"/>
        <field name="date_start"/>
      </list>
    </field>
  </record>

  <!-- Vue Formulaire -->
  <record id="view_form_parc_pack" model="ir.ui.view">
    <field name="name">parc.pack.form</field>
    <field name="model">parc.pack</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form string="Pack Informatique">
        <sheet>
          <group>
            <field name="name"/>
            <field name="client_id" required="1"/>
            <field name="site_id"
                   domain="[('client_id','=',client_id)]"
                   required="1"/>
          </group>
          <group>
            <field name="date_start"/>
            <field name="description"/>
          </group>
        </sheet>
        <footer>
          <button name="action_open_materiels" type="object" string="Voir Matériels" class="btn-primary"/>
          <button name="action_open_logiciels" type="object" string="Voir Logiciels" class="btn-secondary"/>
          <button name="action_open_licences"  type="object" string="Voir Licences"  class="btn-info"/>
        </footer>
      </form>
    </field>
  </record>

</odoo>
