<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <!-- Action Affectations -->
  <record id="action_parc_affectation" model="ir.actions.act_window">
    <field name="name">Affectations</field>
    <field name="res_model">parc.affectation</field>
    <field name="view_mode">list,form</field>
  </record>

  <!-- Liste Affectations -->
  <record id="view_list_parc_affectation" model="ir.ui.view">
    <field name="name">parc.affectation.list</field>
    <field name="model">parc.affectation</field>
    <field name="arch" type="xml">
      <list>
        <field name="pack_id"/>
        <field name="employee_id"/>
        <field name="materiel_id"/>
        <field name="licence_id"/>
        <field name="date_from"/>
        <field name="date_to"/>
      </list>
    </field>
  </record>

  <!-- Formulaire Affectation -->
  <record id="view_form_parc_affectation" model="ir.ui.view">
    <field name="name">parc.affectation.form</field>
    <field name="model">parc.affectation</field>
    <field name="arch" type="xml">
      <form string="Affectation">
        <sheet>
          <group>
            <field name="pack_id"/>
            <field name="employee_id"/>
          </group>
          <group>
            <field name="materiel_id"/>
            <field name="licence_id"/>
          </group>
          <group>
            <field name="date_from"/>
            <field name="date_to"/>
          </group>
          <notebook>
            <page string="Notes">
              <field name="notes"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

</odoo>
