<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <!-- Action : Matériels -->
  <record id="action_parc_materiel" model="ir.actions.act_window">
    <field name="name">Matériels</field>
    <field name="res_model">parc.materiel</field>
    <field name="view_mode">kanban,list,form</field>
  </record>

  <!-- Vue Kanban -->
  <record id="view_kanban_parc_materiel" model="ir.ui.view">
    <field name="name">parc.materiel.kanban</field>
    <field name="model">parc.materiel</field>
    <field name="type">kanban</field>
    <field name="arch" type="xml">
      <kanban default_group_by="['state']">
        <field name="serial_number"/>
        <field name="product_id"/>
        <field name="state"/>
        <templates>
          <t t-name="card">
            <div class="o_kanban_record">
              <strong><field name="serial_number"/></strong><br/>
              <small><field name="product_id"/></small>
              <div class="o_kanban_tags">
                <field name="state" widget="statusbar"/>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <!-- Override de l’ancienne vue tree/xmlid=view_tree_parc_materiel -->
  <record id="view_tree_parc_materiel" model="ir.ui.view">
    <field name="name">parc.materiel.list (overridden)</field>
    <field name="model">parc.materiel</field>
    <field name="type">list</field>
    <field name="arch" type="xml">
      <list string="Matériels Informatiques" editable="bottom">
        <field name="pack_id"/>
        <field name="product_id"/>
        <field name="serial_number"/>
        <field name="date_purchase"/>
        <field name="warranty_end"/>
        <field name="state"/>
      </list>
    </field>
  </record>

  <!-- Nouvelle vue list (xmlid=view_list_parc_materiel) -->
  <record id="view_list_parc_materiel" model="ir.ui.view">
    <field name="name">parc.materiel.list</field>
    <field name="model">parc.materiel</field>
    <field name="type">list</field>
    <field name="arch" type="xml">
      <list string="Matériels Informatiques" editable="bottom">
        <field name="pack_id"/>
        <field name="product_id"/>
        <field name="serial_number"/>
        <field name="date_purchase"/>
        <field name="warranty_end"/>
        <field name="state"/>
      </list>
    </field>
  </record>

  <!-- Vue Formulaire -->
  <record id="view_form_parc_materiel" model="ir.ui.view">
    <field name="name">parc.materiel.form</field>
    <field name="model">parc.materiel</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form string="Matériel Informatique">
        <sheet>
          <group>
            <field name="pack_id"    required="1"/>
            <field name="product_id" required="1"/>
          </group>
          <group>
            <field name="serial_number"/>
            <field name="date_purchase"/>
            <field name="warranty_months"/>
            <field name="warranty_end" readonly="1"/>
            <field name="state"/>
          </group>
        </sheet>
        <notebook>
          <page string="Notes">
            <field name="notes"/>
          </page>
        </notebook>
      </form>
    </field>
  </record>

</odoo>
