<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <!-- Action Licences -->
  <record id="action_parc_licence" model="ir.actions.act_window">
    <field name="name">Licences</field>
    <field name="res_model">parc.licence</field>
    <field name="view_mode">kanban,list,form</field>
  </record>

  <!-- Liste des Licences (list au lieu de tree) -->
  <record id="view_parc_licence_list" model="ir.ui.view">
    <field name="name">parc.licence.list</field>
    <field name="model">parc.licence</field>
    <field name="type">list</field>
    <field name="arch" type="xml">
      <list string="Licences Informatiques" editable="bottom">
        <field name="pack_id"/>
        <field name="logiciel_id"/>
        <field name="date_start"/>
        <field name="date_expiry"/>
        <field name="state"/>
      </list>
    </field>
  </record>

  <!-- Formulaire de Licence -->
  <record id="view_parc_licence_form" model="ir.ui.view">
    <field name="name">parc.licence.form</field>
    <field name="model">parc.licence</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form string="Licence">
        <sheet>
          <group>
            <field name="pack_id" required="1"/>
            <field name="logiciel_id" required="1"/>
          </group>
          <group>
            <field name="date_start"/>
            <field name="duration_days"/>
            <field name="date_expiry" readonly="1"/>
            <field name="state"/>
          </group>
          <notebook>
            <page string="Notes">
              <field name="notes"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Kanban Licences -->
  <record id="view_parc_licence_kanban" model="ir.ui.view">
    <field name="name">parc.licence.kanban</field>
    <field name="model">parc.licence</field>
    <field name="type">kanban</field>
    <field name="arch" type="xml">
      <kanban default_group_by="['state']">
        <field name="logiciel_id"/>
        <field name="date_start"/>
        <field name="date_expiry"/>
        <templates>
          <t t-name="card">
            <div class="o_kanban_record">
              <strong><field name="logiciel_id"/></strong><br/>
              <small>Date début: <field name="date_start"/></small><br/>
              <small>Expiration: <field name="date_expiry"/></small>
              <div class="o_kanban_tags">
                <field name="state" widget="statusbar"/>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

</odoo>
