<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!-- 1) Définition de l’action (fenêtre) -->
  <record id="action_parc_client_sites_partner" model="ir.actions.act_window">
    <field name="name">Sites IT du client</field>
    <field name="res_model">parc.client.site</field>
    <field name="view_mode">tree,form</field>
    <field name="domain">[('client_id','=',active_id)]</field>
    <field name="context">{'default_client_id': active_id}</field>
  </record>
  <record id="action_res_partner_client_it" model="ir.actions.act_window">
    <field name="name">Clients IT</field>
    <field name="res_model">res.partner</field>
    <field name="view_mode">list,form</field>
    <!-- on ne veut que les partenaires avec is_client_it = True -->
    <field name="domain">[('is_client_it', '=', True)]</field>
</record>


  <!-- 2) Héritage du formulaire partenaire pour y insérer le bouton -->
  <record id="view_res_partner_form_it" model="ir.ui.view">
    <field name="name">res.partner.form.parc_it</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
      <!-- insertion avant le <sheet> -->
      <xpath expr="//sheet" position="before">
        <div class="o_form_buttons_view" name="button_box">
          <button
            name="%(gestionparc.action_parc_client_sites_partner)d"
            type="action"
            string="Sites IT"
            icon="fa-map-marker"
            class="oe_stat_button"/>
        </div>
      </xpath>
      <!-- ajout des champs personnalisés -->
      <xpath expr="//sheet/group[1]" position="inside">
        <group string="Parc Informatique">
          <field name="is_client_it"/>
          <field name="client_type"/>
        </group>
      </xpath>
    </field>
  </record>
</odoo>