<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Action pour les Produits du Parc -->
<record id="action_parc_product_template" model="ir.actions.act_window">
    <field name="name">Produits du Parc</field>
    <field name="res_model">product.template</field>
    <field name="view_mode">kanban,list,form</field> <!-- ✅ ajoute kanban -->
    <field name="domain">[('is_parc_product', '=', True)]</field>
    <field name="context">{'default_is_parc_product': 1}</field>
</record>


    <!-- Vue LIST (ancienne tree) pour les Produits du Parc -->
    <record id="view_tree_parc_product_template" model="ir.ui.view">
        <field name="name">product.template.tree.parc</field>
        <field name="model">product.template</field>
        <field name="type">list</field> <!-- ✅ OBLIGATOIRE -->
        <field name="arch" type="xml">
            <list> <!-- ✅ OBLIGATOIRE -->
                <field name="name"/>
                <field name="equipement_type"/>
                <field name="serial_number"/>
                <field name="etat_stock"/>
                <field name="is_parc_product"/>
            </list>
        </field>
    </record>

    <!-- Vue formulaire pour les Produits du Parc -->
    <record id="view_form_parc_product_template" model="ir.ui.view">
        <field name="name">product.template.form.parc</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <group string="Parc Informatique">
                    <field name="is_parc_product"/>
                    <field name="equipement_type"/>
                    <field name="etat_stock"/>
                    <field name="marque"/>
                    <field name="modele"/>
                    <field name="serial_number"/>
                </group>
            </xpath>
        </field>
    </record>
        <!-- Vue KANBAN pour les Produits du Parc -->
<record id="view_kanban_parc_product_template" model="ir.ui.view">
    <field name="name">product.template.kanban.parc</field>
    <field name="model">product.template</field>
    <field name="type">kanban</field>
    <field name="arch" type="xml">
        <kanban class="o_kanban_small_column" default_group_by="equipement_type">
            <field name="name"/>
            <field name="equipement_type"/>
            <field name="serial_number"/>
            <field name="etat_stock"/>
            <field name="is_parc_product"/>

            <templates>
                <t t-name="kanban-box">
                    <div class="o_kanban_record">
                        <div class="o_kanban_details">
                            <strong><field name="name"/></strong><br/>
                            <span><field name="equipement_type"/></span><br/>
                            <span>N° Série : <field name="serial_number"/></span><br/>
                            <span>
                                État :
                                <t t-if="record.etat_stock.raw_value == 'en_stock'">
                                    <span class="badge badge-success">En Stock</span>
                                </t>
                                <t t-if="record.etat_stock.raw_value == 'affecte'">
                                    <span class="badge badge-primary">Affecté</span>
                                </t>
                                <t t-if="record.etat_stock.raw_value == 'retour'">
                                    <span class="badge badge-danger">Retour SAV</span>
                                </t>
                            </span>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>


</odoo>
