<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- 🎯 Action spécifique pour afficher uniquement les commandes du Parc -->
    <record id="action_purchase_order_parc" model="ir.actions.act_window">
        <field name="name">Commandes du Parc</field>
        <field name="res_model">purchase.order</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('parc_order', '=', True)]</field>
        <field name="context">{'default_parc_order': 1}</field>
    </record>

    <!-- 📝 Vue Formulaire Commande : ajout de la case à cocher -->
    <record id="view_form_purchase_order_parc" model="ir.ui.view">
        <field name="name">purchase.order.form.parc</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name="parc_order"/>
            </xpath>
        </field>
    </record>

    <!-- 📋 Vue Liste des lignes de commande : filtrer que produits du parc -->
    <record id="view_list_purchase_order_line_parc" model="ir.ui.view">
        <field name="name">purchase.order.line.list.parc</field>
        <field name="model">purchase.order.line</field>
        <field name="inherit_id" ref="purchase.purchase_order_line_tree"/>
        <field name="arch" type="xml">
            <!-- ⚠️ Important : filtre sur les produits du parc -->
            <xpath expr="//field[@name='product_id']" position="attributes">
                <attribute name="domain">[('is_parc_product', '=', True)]</attribute>
            </xpath>
            <!-- Ajout du type d’équipement en colonne -->
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="equipement_type"/>
            </xpath>
        </field>
    </record>

</odoo>
